######################################################
# edit this file in /usr/local/etc/nginx/nginx.conf
######################################################
http {
  # content-type and file extensions
  # types {
  #   text/css   css;
  #   text/html  html;
  # }

  # we want to include a mime.types files as a replacement for `types context`
  include mime.types;

  server {
    listen 8080;
    root /Users/chen/go/src/github.com/tjcchen/nginx;

    # rewrite: redirect without changing url
    # eg: /number/3 will display the content of /count/3
    rewrite ^/number/(\w+) /count/$1;

    # match router `/count/3` with RegExp
    location ~* /count/[0-9] {
      root /Users/chen/go/src/github.com/tjcchen/nginx;
      try_files /index.html =404;
    }

    # configure /fruits router
    location /fruits {
      root /Users/chen/go/src/github.com/tjcchen/nginx;
    }

    # redirect /carbs to /fruits
    location /carbs {
      alias /Users/chen/go/src/github.com/tjcchen/nginx/fruits;
    }

    # configure /vegetables with try_files
    location /vegetables {
      root /Users/chen/go/src/github.com/tjcchen/nginx;
      try_files /vegetables/veggies.html /index.html =404;
    }

    # redirect /crops to /fruits, 307 is the http status code
    location /crops {
      return 307 /fruits;
    }
  }
}

events {}